
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:ital,wght@0,500;1,400&display=swap');
*{box-sizing:border-box;margin:0;padding:0;}
.site{font-family:'Inter',sans-serif;color:var(--color-text-primary);background:var(--color-background-primary);}

.topbar{display:flex;align-items:center;justify-content:space-between;padding:0 1.5rem;height:56px;border-bottom:0.5px solid var(--color-border-tertiary);background:var(--color-background-primary);}
.logo{display:flex;align-items:center;gap:10px;}
.logo-icon{width:34px;height:34px;background:#1a4a8a;border-radius:var(--border-radius-md);display:flex;align-items:center;justify-content:center;color:#fff;font-size:16px;font-weight:600;font-family:'Playfair Display',serif;letter-spacing:-1px;}
.logo-name{font-size:16px;font-weight:600;letter-spacing:-0.3px;}
.logo-name span{color:#1a4a8a;}
.nav{display:flex;gap:2px;}
.nav a{font-size:13px;color:var(--color-text-secondary);padding:6px 11px;border-radius:var(--border-radius-md);cursor:pointer;text-decoration:none;transition:all 0.12s;}
.nav a:hover{background:var(--color-background-secondary);color:var(--color-text-primary);}
.nav-cta{font-size:13px;background:#1a4a8a;color:#fff !important;padding:6px 14px;border-radius:var(--border-radius-md);cursor:pointer;border:none;transition:opacity 0.12s;}
.nav-cta:hover{opacity:0.88;}

.hero{padding:3rem 1.5rem 2.5rem;text-align:center;border-bottom:0.5px solid var(--color-border-tertiary);}
.hero-eyebrow{font-size:11px;text-transform:uppercase;letter-spacing:1.5px;color:#1a4a8a;font-weight:500;margin-bottom:10px;}
.hero-title{font-family:'Playfair Display',serif;font-size:34px;font-weight:500;line-height:1.2;margin-bottom:10px;color:var(--color-text-primary);}
.hero-title em{font-style:italic;color:#1a4a8a;}
.hero-desc{font-size:15px;color:var(--color-text-secondary);max-width:480px;margin:0 auto 1.5rem;line-height:1.6;}

.search-wrap{display:flex;gap:0;max-width:520px;margin:0 auto;border:0.5px solid var(--color-border-secondary);border-radius:var(--border-radius-lg);overflow:hidden;background:var(--color-background-primary);}
.search-wrap select{border:none;background:var(--color-background-secondary);color:var(--color-text-secondary);padding:10px 12px;font-size:13px;font-family:'Inter',sans-serif;outline:none;cursor:pointer;border-right:0.5px solid var(--color-border-tertiary);min-width:120px;}
.search-wrap input{flex:1;border:none;background:transparent;color:var(--color-text-primary);padding:10px 14px;font-size:14px;font-family:'Inter',sans-serif;outline:none;}
.search-wrap input::placeholder{color:var(--color-text-secondary);}
.search-wrap button{background:#1a4a8a;border:none;color:#fff;padding:10px 18px;cursor:pointer;font-size:13px;font-family:'Inter',sans-serif;transition:opacity 0.12s;}
.search-wrap button:hover{opacity:0.88;}

.quick-tags{display:flex;gap:6px;justify-content:center;margin-top:1rem;flex-wrap:wrap;}
.qtag{font-size:12px;color:var(--color-text-secondary);border:0.5px solid var(--color-border-secondary);padding:4px 10px;border-radius:100px;cursor:pointer;transition:all 0.12s;}
.qtag:hover{color:#1a4a8a;border-color:#1a4a8a;background:#e8f0fb;}

.stats{display:flex;justify-content:center;gap:2.5rem;padding:1rem 1.5rem;border-bottom:0.5px solid var(--color-border-tertiary);background:var(--color-background-secondary);}
.stat{text-align:center;}
.stat-n{font-size:18px;font-weight:600;color:var(--color-text-primary);}
.stat-l{font-size:11px;color:var(--color-text-secondary);text-transform:uppercase;letter-spacing:0.5px;margin-top:1px;}

.body{display:grid;grid-template-columns:200px minmax(0,1fr);border-bottom:0.5px solid var(--color-border-tertiary);}
.sidebar{border-right:0.5px solid var(--color-border-tertiary);padding:1.25rem 1rem;}
.sb-sec{margin-bottom:1.25rem;}
.sb-label{font-size:10px;text-transform:uppercase;letter-spacing:1px;color:var(--color-text-secondary);margin-bottom:6px;padding:0 6px;}
.sb-link{display:flex;align-items:center;justify-content:space-between;padding:6px 8px;font-size:13px;color:var(--color-text-primary);border-radius:var(--border-radius-md);cursor:pointer;transition:background 0.12s;text-decoration:none;}
.sb-link:hover{background:var(--color-background-secondary);}
.sb-link.active{background:#e8f0fb;color:#1a4a8a;font-weight:500;}
.sb-badge{font-size:11px;color:var(--color-text-secondary);background:var(--color-background-secondary);border:0.5px solid var(--color-border-tertiary);padding:1px 6px;border-radius:100px;}
.sb-link.active .sb-badge{background:#c5d9f5;color:#0c3a7c;border-color:#a0c0ef;}

.main{padding:1.25rem 1.5rem;}
.sec-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem;}
.sec-head h2{font-size:15px;font-weight:500;color:var(--color-text-primary);}
.view-all{font-size:12px;color:#1a4a8a;cursor:pointer;text-decoration:none;}
.view-all:hover{text-decoration:underline;}

.song-list{display:flex;flex-direction:column;}
.song-row{display:grid;grid-template-columns:24px 1fr auto;gap:12px;align-items:start;padding:10px 0;border-bottom:0.5px solid var(--color-border-tertiary);cursor:pointer;transition:background 0.1s;}
.song-row:hover{background:var(--color-background-secondary);margin:0 -8px;padding:10px 8px;border-radius:var(--border-radius-md);border-color:transparent;}
.song-row:last-child{border-bottom:none;}
.sn{font-size:12px;color:var(--color-text-secondary);padding-top:2px;text-align:right;}
.s-title{font-size:14px;font-weight:500;color:var(--color-text-primary);}
.s-meta{font-size:12px;color:var(--color-text-secondary);margin-top:2px;}
.s-tags{display:flex;gap:4px;margin-top:5px;flex-wrap:wrap;}
.stag{font-size:10px;padding:1px 7px;border-radius:100px;border:0.5px solid var(--color-border-secondary);color:var(--color-text-secondary);}
.stag.praise{border-color:#3B6D11;color:#3B6D11;}
.stag.worship{border-color:#185FA5;color:#185FA5;}
.stag.gospel{border-color:#854F0B;color:#854F0B;}
.stag.hymn{border-color:#534AB7;color:#534AB7;}
.stag.prayer{border-color:#993556;color:#993556;}
.s-actions{display:flex;gap:4px;}
.s-btn{width:28px;height:28px;border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);background:none;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:13px;color:var(--color-text-secondary);transition:all 0.12s;}
.s-btn:hover{background:var(--color-background-secondary);color:var(--color-text-primary);}

.topics{display:grid;grid-template-columns:repeat(auto-fill,minmax(90px,1fr));gap:6px;margin-bottom:1.25rem;}
.topic{padding:7px 8px;font-size:12px;text-align:center;border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);cursor:pointer;color:var(--color-text-secondary);transition:all 0.12s;background:var(--color-background-secondary);}
.topic:hover{background:var(--color-background-primary);color:var(--color-text-primary);border-color:var(--color-border-secondary);}

.footer{padding:0.875rem 1.5rem;border-top:0.5px solid var(--color-border-tertiary);display:flex;align-items:center;justify-content:space-between;background:var(--color-background-secondary);}
.footer-left{font-size:12px;color:var(--color-text-secondary);}
.footer-right{display:flex;gap:12px;}
.footer-right a{font-size:12px;color:var(--color-text-secondary);text-decoration:none;cursor:pointer;}
.footer-right a:hover{color:var(--color-text-primary);}
</style>

<h2 style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)">Gstarnetwork1 — Gospel and church music index</h2>

<div class="site">

  <div class="topbar">
    <div class="logo">
      <div class="logo-icon">G</div>
      <div class="logo-name"><span>Gstar</span>network1</div>
    </div>
    <nav class="nav">
      <a>Browse</a>
      <a>Sermons</a>
      <a>Events</a>
      <a>Community</a>
    </nav>
    <button class="nav-cta">Join free</button>
  </div>

  <div class="hero">
    <div class="hero-eyebrow">Gospel music index</div>
    <div class="hero-title">Find the right song<br>for every <em>moment of worship</em></div>
    <div class="hero-desc">Search thousands of gospel hymns, praise songs, and worship music by title, theme, scripture, or occasion.</div>
    <div class="search-wrap">
      <select>
        <option>All types</option>
        <option>Songs</option>
        <option>Hymns</option>
        <option>Choirs</option>
        <option>Artists</option>
      </select>
      <input type="text" placeholder='Search e.g. "Amazing Grace", "Praise", "John 3:16"…' id="searchInput" />
      <button onclick="doSearch()">Search</button>
    </div>
    <div class="quick-tags">
      <span class="qtag" onclick="quickSearch('Amazing Grace')">Amazing Grace</span>
      <span class="qtag" onclick="quickSearch('Sunday service')">Sunday service</span>
      <span class="qtag" onclick="quickSearch('Christmas')">Christmas</span>
      <span class="qtag" onclick="quickSearch('Easter')">Easter</span>
      <span class="qtag" onclick="quickSearch('Prayer')">Prayer</span>
      <span class="qtag" onclick="quickSearch('Healing')">Healing</span>
    </div>
  </div>

  <div class="stats">
    <div class="stat"><div class="stat-n">5,800+</div><div class="stat-l">Songs</div></div>
    <div class="stat"><div class="stat-n">1,200+</div><div class="stat-l">Artists</div></div>
    <div class="stat"><div class="stat-n">340+</div><div class="stat-l">Hymnals</div></div>
    <div class="stat"><div class="stat-n">90+</div><div class="stat-l">Denominations</div></div>
  </div>

  <div class="body">
    <div class="sidebar">
      <div class="sb-sec">
        <div class="sb-label">Browse by occasion</div>
        <a class="sb-link active"><span>Sunday worship</span><span class="sb-badge">428</span></a>
        <a class="sb-link"><span>Communion</span><span class="sb-badge">112</span></a>
        <a class="sb-link"><span>Altar call</span><span class="sb-badge">84</span></a>
        <a class="sb-link"><span>Funeral / memorial</span><span class="sb-badge">96</span></a>
        <a class="sb-link"><span>Wedding</span><span class="sb-badge">73</span></a>
        <a class="sb-link"><span>Youth service</span><span class="sb-badge">150</span></a>
      </div>
      <div class="sb-sec">
        <div class="sb-label">By season</div>
        <a class="sb-link"><span>Advent</span><span class="sb-badge">88</span></a>
        <a class="sb-link"><span>Christmas</span><span class="sb-badge">132</span></a>
        <a class="sb-link"><span>Lent</span><span class="sb-badge">64</span></a>
        <a class="sb-link"><span>Easter / Resurrection</span><span class="sb-badge">110</span></a>
        <a class="sb-link"><span>Pentecost</span><span class="sb-badge">55</span></a>
      </div>
      <div class="sb-sec">
        <div class="sb-label">Style</div>
        <a class="sb-link"><span>Traditional hymns</span></a>
        <a class="sb-link"><span>Contemporary praise</span></a>
        <a class="sb-link"><span>Gospel choir</span></a>
        <a class="sb-link"><span>Acapella</span></a>
      </div>
    </div>

    <div class="main">
      <div class="topics">
        <div class="topic">Praise</div>
        <div class="topic">Worship</div>
        <div class="topic">Salvation</div>
        <div class="topic">Faith</div>
        <div class="topic">Healing</div>
        <div class="topic">Gratitude</div>
        <div class="topic">Hope</div>
        <div class="topic">Scripture</div>
        <div class="topic">Holy Spirit</div>
      </div>

      <div class="sec-head">
        <h2>Popular songs</h2>
        <a class="view-all">View all →</a>
      </div>

      <div class="song-list" id="songList"></div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-left">© 2026 Gstarnetwork1 · Gospel music for every church</div>
    <div class="footer-right">
      <a>About</a>
      <a>Contact</a>
      <a>Privacy</a>
      <a>Submit a song</a>
    </div>
  </div>

</div>

<script>
const songs = [
  {n:1,title:"Amazing Grace",meta:"John Newton, 1772 · Tune: NEW BRITAIN",tags:["hymn","praise"],t1:"hymn",t2:"praise"},
  {n:2,title:"How Great Thou Art",meta:"Carl Boberg, 1885 · Stuart K. Hine (English trans.)",tags:["worship","hymn"],t1:"worship",t2:"hymn"},
  {n:3,title:"Blessed Assurance",meta:"Fanny Crosby, 1873 · Music: Phoebe Knapp",tags:["gospel","praise"],t1:"gospel",t2:"praise"},
  {n:4,title:"Great Is Thy Faithfulness",meta:"Thomas O. Chisholm, 1923 · Tune: FAITHFULNESS",tags:["worship","prayer"],t1:"worship",t2:"prayer"},
  {n:5,title:"Total Praise",meta:"Richard Smallwood, 1996 · Gospel choir classic",tags:["gospel","praise"],t1:"gospel",t2:"praise"},
  {n:6,title:"I Will Call Upon the Lord",meta:"Michael O'Shields, 1981 · Based on Psalm 18",tags:["praise","worship"],t1:"praise",t2:"worship"},
  {n:7,title:"What a Friend We Have in Jesus",meta:"Joseph Scriven, 1855 · Tune: CONVERSE",tags:["hymn","prayer"],t1:"hymn",t2:"prayer"},
  {n:8,title:"Yes, Lord (Tye Tribbett)",meta:"Tye Tribbett, 2013 · Contemporary gospel",tags:["gospel","praise"],t1:"gospel",t2:"praise"},
];

function render(list){
  document.getElementById('songList').innerHTML = list.map(s=>`
    <div class="song-row" onclick="viewSong('${s.title.replace(/'/g,"\\'")}')">
      <div class="sn">${s.n}</div>
      <div>
        <div class="s-title">${s.title}</div>
        <div class="s-meta">${s.meta}</div>
        <div class="s-tags">${s.tags.map(t=>`<span class="stag ${t}">${t}</span>`).join('')}</div>
      </div>
      <div class="s-actions">
        <button class="s-btn" title="Save" onclick="event.stopPropagation()"><i class="ti ti-heart" aria-hidden="true"></i></button>
        <button class="s-btn" title="View lyrics" onclick="event.stopPropagation()"><i class="ti ti-music" aria-hidden="true"></i></button>
      </div>
    </div>
  `).join('');
}

function viewSong(title){
  sendPrompt('Show me full details for the gospel song "'+title+'" including lyrics, history, and how it is used in church services');
}
function doSearch(){
  const q=document.getElementById('searchInput').value.trim();
  if(q) sendPrompt('Search Gstarnetwork1 gospel index for: '+q);
}
function quickSearch(term){
  sendPrompt('Show me gospel songs related to: '+term);
}
document.getElementById('searchInput').addEventListener('keydown',e=>{if(e.key==='Enter')doSearch();});
render(songs);
</script>
